{
    "name": "Urun4m0r1.RekornTools.Data",
    "rootNamespace": "Urun4m0r1.RekornTools.Data",
    "references": [
        "GUID:d0ba9623c8e8e174687ef576f23d8a06"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Text.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "REKORNTOOLS_DATA"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
